{
	"folders": [
		{
			"name": "IzTools2",
			"path": "addons\\IzTools2"
		},
		{
			"name": "ExportBakedFBX",
			"path": "addons\\ExportBakedFBX"
		}
	],
	"extensions": {
		"recommendations": [
			"JacquesLucke.blender-development"
		]
	}
}