{
  "python.defaultInterpreterPath": "F:\\BlenderPortable\\3.3.0\\3.3\\python\\bin",
  "python.autoComplete.extraPaths": [
    "F:\\BlenderPortable\\3.3.0\\3.3\\scripts\\modules",
    "F:\\BlenderPortable\\3.3.0\\3.3\\python\\lib\\site-packages"
  ],
  "python.analysis.extraPaths": [
    "F:\\BlenderPortable\\3.3.0\\3.3\\scripts\\modules",
    "F:\\BlenderPortable\\3.3.0\\3.3\\python\\lib\\site-packages"
  ]
}